<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
          footer {
              background-color: rgb(0, 0, 0);
              color: white;
              text-align: center;
              padding: 45px;
              width: 100%;
          }
  
          footer a {
              display: inline-block;
              text-decoration: none;
              color: white;
              margin: 10px;
              padding: 10px;
              border-radius: 50%;
          }
  
          footer a:hover {
              border: 2px solid rgb(207, 212, 178);
              color: rgb(220, 20, 60);
          }
    </style>

</head>
<body>

<!-- Footer -->
    <footer>
        <p>&copy; 2025 SupercarWeb. All rights reserved.</p>
        <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook" style="color: white; margin: 0 10px;"></a>
        <a href="https://x.com/i/flow/login" target="_blank" class="fab fa-twitter" style="color: white; margin: 0 10px;"></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank" class="fab fa-instagram" style="color: white; margin: 0 10px;"></a>
        <a href="mailto:contact@supercarweb.com" class="fa-solid fa-envelope" style="color: white; margin: 0 10px;"></a>
        <a href="#top" id="scrollToTop" class="fa-solid fa-arrow-up"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById("scrollToTop").addEventListener("click", function (e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>
</body>
</html>
